{
  "name": "components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "server": "./node_modules/.bin/static .",
    "lint": "./node_modules/.bin/eslint components/**/*.js"  

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sandjai/components.git"
  },
  "author": "Grigory Semakin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sandjai/components/issues"
  },
  "homepage": "https://github.com/Sandjai/components#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^6.5.1",
    "node-static": "^0.7.11"
  }
}
